# Database Configuration
# DATABASE_URL=postgresql://username:password@host:port/database
DATABASE_URL="postgresql://neoniyuupdb_owner:npg_GK7Bamqh9csb@ep-solitary-sunset-a8gw0u55-pooler.eastus2.azure.neon.tech/neoniyuupdb?sslmode=require"

# Session Security
SESSION_SECRET=06f9983a15f8db7bcfce80e1227f42fc409e325fc57dd0869135cd9d49250542

# HyperSwitch Payment Gateway
HYPERSWITCH_API_KEY=snd_ZISANZsgNEavS5kL2cXXUNDFYXm7tTrG8u4aeJD1djIVgsEChIbyFlxXZaEpHeIb
HYPERSWITCH_PUBLISHABLE_KEY=pk_snd_baf232fa51b94ad4a1b8dff41482b8e5
HYPERSWITCH_MERCHANT_ID=merchant_1749842455

# Email Service (Resend)
# RESEND_API_KEY=your-resend-api-key
RESEND_API_KEY="re_R7yVi4w6_Kc8J9eBVsrPiu4E37JhJiser"